# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.jumpcutfindo
	archives_base_name = microchip

# Dependencies
	fabric_version=0.118.5+1.21.4
	cca_version = 6.2.2

