# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.jumpcutfindo
	archives_base_name = microchip

# Dependencies
	fabric_version=0.96.4+1.20.4
	cardinal_components_version=5.4.0
