# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.jumpcutfindo
	archives_base_name = microchip

# Dependencies
	fabric_version=0.75.1+1.18.2
	cardinal-components=4.1.4
